APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Taipei

LOG_CHANNEL=stack
ROLLBAR_ACCESS_TOKEN=
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

2019_NEWS_ID=
2019_SHEET_KEY=
2020_NEWS_ID=
2020_SHEET_KEY=
2022_NEWS_ID=
SHEET_API_KEY=
